# sql-lineager-parser

./: .gitignore  API_DOCUMENTATION.md  FRONTEND_GUIDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/afsun/lineage/: SqlLineageAnalyzerApplication.java
src/main/java/com/afsun/lineage/controller/: AnalyzerSqlController.java  GlobalExceptionHandler.java  LineageQueryController.java
src/main/java/com/afsun/lineage/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/afsun/lineage/core/: ColumnRef.java  DefaultExpressionResolver.java  DefaultSqlLineageParser.java  DrawSelectBlockHandler.java  ExpressionResolver.java  LineageGraph.java  LineageWarning.java  ParseResult.java  Scope.java  SqlLineageParser.java  TableName.java
src/main/java/com/afsun/lineage/core/dto/: SelectOutput.java  TargetContext.java
src/main/java/com/afsun/lineage/core/exceptions/: InternalParseException.java  LineageException.java  MetadataNotFoundException.java  UnsupportedSyntaxException.java
src/main/java/com/afsun/lineage/core/meta/: ClickHouseMetadataProvider.java  DynamicMetadataProvider.java  MetadataProvider.java
src/main/java/com/afsun/lineage/core/parser/: DefaultSqlStatementHandler.java  SqlStatementHandler.java
src/main/java/com/afsun/lineage/core/util/: ClickHouseSqlRewriter.java  SqlDialectDetector.java  SqlPlainNormalizationUtil.java  SqlScriptUtils.java
src/main/java/com/afsun/lineage/graph/: ColumnNode.java  OwnerEdge.java  TableNode.java  ToEdge.java
src/main/java/com/afsun/lineage/neo4j/node/: ColumnNodeEntity.java  OwnerEdgeRelationship.java  TableNodeEntity.java  ToEdgeRelationship.java
src/main/java/com/afsun/lineage/neo4j/repository/: ColumnNodeRepository.java  TableNodeRepository.java
src/main/java/com/afsun/lineage/neo4j/service/: LineageService.java  SqlLineageParseServiceImpl.java
src/main/java/com/afsun/lineage/service/: LineageQueryService.java  SqlLineageParseService.java
src/main/java/com/afsun/lineage/service/impl/: LineageQueryServiceImpl.java
src/main/java/com/afsun/lineage/vo/: LineageQueryResult.java  Response.java  TableKey.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/afsun/lineage/core/: DefaultSqlLineageParserTest.java
src/test/java/com/afsun/lineage/core/util/: ClickHouseSqlRewriterTest.java  WithClauseTest.java
